<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Orinico</title>
		<a href="cart.html" class="my-cart"> <h2 class="my-cart-text">My card</h2></a>
	</head>

	<body>
		<main>
			<h1 class="title">Orinico</h1>

			<!-- section furniture -->
			<div class="furnitures"></div>
		</main>
		<!-- <script src="../BACK/models/Furniture.js"></script> -->

		<script src="js/index.js"></script>
	</body>
</html>
